<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
android:id="@+id/constraintViewAreCollapsed"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContainer"
            android:layout_width="145dp"
            android:layout_height="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.exoplayer2.ui.PlayerView>

        <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:elevation="1dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"-->
                <!--android:id="@+id/frameVideoView" app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0">-->
            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->


                <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--app:srcCompat="@android:drawable/ic_media_pause"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:id="@+id/ibPlayPause" android:layout_marginTop="8dp"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--app:layout_constraintEnd_toStartOf="@+id/imageButton4" android:layout_marginEnd="8dp"-->
                        <!--app:layout_constraintStart_toEndOf="@+id/imageButton3" android:layout_marginStart="8dp"/>-->
                <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--app:srcCompat="@android:drawable/ic_media_rew"-->
                        <!--android:id="@+id/imageButton3" app:layout_constraintStart_toStartOf="parent"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--android:visibility="invisible"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/ibPlayPause"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/ibPlayPause"/>-->
                <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--app:srcCompat="@android:drawable/ic_media_ff"-->
                        <!--android:id="@+id/imageButton4" app:layout_constraintEnd_toEndOf="parent"-->
                        <!--android:layout_marginEnd="16dp"-->
                        <!--android:visibility="invisible"-->
                        <!--app:layout_constraintTop_toTopOf="@+id/ibPlayPause"-->
                        <!--app:layout_constraintBottom_toBottomOf="@+id/ibPlayPause"/>-->
            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--</FrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="Thanos vs Stark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/textView2" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toEndOf="@+id/constraintContainer"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="A segunda parte dessa luta volta em endgame."
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/textView2"
    />
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>