<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:layout_height="match_parent"
tools:context="br.com.actaholding.mediaplayer.PlayerViewSheetFragment">

<!--### BottomSheet ###-->
<FrameLayout
        android:id="@+id/bottomSheetVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialComponents.BottomSheet.Modal"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
>

    <include layout="@layout/layout_video_view"/>
</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>